<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/TextColor"
        android:title="Text Color"
        android:showAsAction="always"
        tools:ignore="AppCompatResource">
        <menu>
            <item android:id="@+id/textRed"
                android:title="Red"/>
            <item android:id="@+id/textGreen"
                android:title="Green"/>
            <item android:id="@+id/textBlue"
                android:title="Blue"/>

        </menu>
    </item>

</menu>